# Assessments

./: README.md
FxEngine/: README.md  pom.xml
FxEngine/coding_exercise/: README.md
FxEngine/input/: inputOrders.csv
FxEngine/src/main/scala/: SparkSessionTest.scala
FxEngine/src/main/scala/org/example/: Match.scala  Order.scala  SimpleFx.scala  SparkSessionTest.scala
FxEngine/src/main/scala/tcs/assessment/code/: Match.scala  Order.scala  TradeEngine.scala
